// =====================================================================================
// VALLE 360 - Componentes Frontend de Exemplo
// Tecnologias: React, TypeScript, TanStack Query, Supabase
// =====================================================================================

import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
import { supabase } from '@/lib/supabase'
import { useState } from 'react'

// =====================================================================================
// 1. DASHBOARD DE INSIGHTS DO SUPER ADMIN
// =====================================================================================

interface SuperAdminInsight {
  id: string
  insight_category: string
  insight_priority: string
  insight_title: string
  insight_description: string
  potential_impact_revenue: number
  confidence_score: number
  recommended_actions: any[]
  status: string
}

export function SuperAdminInsightsBoard() {
  const { data: insights, isLoading } = useQuery({
    queryKey: ['super-admin-insights'],
    queryFn: async () => {
      const { data, error } = await supabase
        .from('super_admin_insights')
        .select('*')
        .eq('status', 'new')
        .order('insight_priority', { ascending: false })
        .limit(10)
      
      if (error) throw error
      return data as SuperAdminInsight[]
    }
  })

  if (isLoading) return <div>Carregando insights...</div>

  return (
    <div className="space-y-4">
      <h2 className="text-2xl font-bold">🎯 Top Insights da IA</h2>
      
      {insights?.map((insight) => (
        <div key={insight.id} className="border rounded-lg p-4 bg-white shadow">
          <div className="flex items-start justify-between">
            <div>
              <span className={`px-2 py-1 rounded text-xs font-bold ${
                insight.insight_priority === 'critical' ? 'bg-red-100 text-red-800' :
                insight.insight_priority === 'high' ? 'bg-orange-100 text-orange-800' :
                'bg-blue-100 text-blue-800'
              }`}>
                {insight.insight_priority.toUpperCase()}
              </span>
              <h3 className="text-lg font-semibold mt-2">{insight.insight_title}</h3>
              <p className="text-gray-600 mt-1">{insight.insight_description}</p>
            </div>
            
            <div className="text-right">
              {insight.potential_impact_revenue && (
                <div className="text-2xl font-bold text-green-600">
                  +R$ {insight.potential_impact_revenue.toLocaleString()}
                </div>
              )}
              <div className="text-sm text-gray-500">
                Confiança: {insight.confidence_score}%
              </div>
            </div>
          </div>
          
          {insight.recommended_actions && (
            <div className="mt-4 space-y-2">
              <p className="font-semibold">Ações Recomendadas:</p>
              {insight.recommended_actions.map((action: any, idx: number) => (
                <div key={idx} className="flex items-center gap-2 text-sm">
                  <span className="w-2 h-2 bg-blue-500 rounded-full"></span>
                  {action.action}
                </div>
              ))}
            </div>
          )}
        </div>
      ))}
    </div>
  )
}

// =====================================================================================
// 2. ANALYTICS EM TEMPO REAL
// =====================================================================================

interface RealtimeMetrics {
  active_users: number
  page_views: number
  conversions: number
  revenue_today: number
}

export function RealtimeAnalyticsDashboard() {
  const [metrics, setMetrics] = useState<RealtimeMetrics>({
    active_users: 0,
    page_views: 0,
    conversions: 0,
    revenue_today: 0
  })

  // Real-time subscription
  useEffect(() => {
    const channel = supabase
      .channel('realtime-metrics')
      .on('postgres_changes', {
        event: '*',
        schema: 'public',
        table: 'realtime_metrics'
      }, (payload) => {
        // Atualizar métricas em tempo real
        updateMetrics(payload.new)
      })
      .subscribe()

    return () => {
      supabase.removeChannel(channel)
    }
  }, [])

  return (
    <div className="grid grid-cols-4 gap-4">
      <MetricCard
        icon="👥"
        label="Usuários Ativos"
        value={metrics.active_users}
        trend="+12%"
        isLive
      />
      <MetricCard
        icon="📄"
        label="Visualizações"
        value={metrics.page_views}
        trend="+8%"
        isLive
      />
      <MetricCard
        icon="✅"
        label="Conversões Hoje"
        value={metrics.conversions}
        trend="+15%"
        isLive
      />
      <MetricCard
        icon="💰"
        label="Receita Hoje"
        value={`R$ ${metrics.revenue_today.toLocaleString()}`}
        trend="+22%"
        isLive
      />
    </div>
  )
}

function MetricCard({ icon, label, value, trend, isLive }: any) {
  return (
    <div className="bg-white p-6 rounded-lg shadow relative">
      {isLive && (
        <span className="absolute top-2 right-2 flex items-center gap-1 text-xs text-red-600">
          <span className="w-2 h-2 bg-red-600 rounded-full animate-pulse"></span>
          AO VIVO
        </span>
      )}
      <div className="text-3xl mb-2">{icon}</div>
      <div className="text-sm text-gray-600">{label}</div>
      <div className="text-2xl font-bold mt-1">{value}</div>
      <div className="text-sm text-green-600 mt-1">{trend}</div>
    </div>
  )
}

// =====================================================================================
// 3. GERADOR DE PROPOSTAS (60 SEGUNDOS)
// =====================================================================================

interface Service {
  id: string
  service_name: string
  base_price: number
}

export function QuickProposalGenerator() {
  const [selectedServices, setSelectedServices] = useState<string[]>([])
  const [clientName, setClientName] = useState('')
  const [clientEmail, setClientEmail] = useState('')

  const { data: services } = useQuery({
    queryKey: ['services'],
    queryFn: async () => {
      const { data } = await supabase
        .from('service_catalog')
        .select('*')
        .eq('is_active', true)
      return data as Service[]
    }
  })

  const generateProposal = useMutation({
    mutationFn: async () => {
      const { data, error } = await supabase
        .from('generated_proposals')
        .insert({
          recipient_name: clientName,
          recipient_email: clientEmail,
          services_included: selectedServices,
          status: 'draft'
        })
        .select()
        .single()

      if (error) throw error
      return data
    },
    onSuccess: (data) => {
      alert('Proposta gerada com sucesso! ID: ' + data.id)
      // Navegar para visualização da proposta
    }
  })

  return (
    <div className="max-w-2xl mx-auto p-6 bg-white rounded-lg shadow">
      <h2 className="text-2xl font-bold mb-6">⚡ Gerador de Proposta Rápido</h2>
      
      <div className="space-y-4">
        <div>
          <label className="block text-sm font-medium mb-1">Nome do Cliente</label>
          <input
            type="text"
            value={clientName}
            onChange={(e) => setClientName(e.target.value)}
            className="w-full border rounded px-3 py-2"
            placeholder="João Silva"
          />
        </div>

        <div>
          <label className="block text-sm font-medium mb-1">Email do Cliente</label>
          <input
            type="email"
            value={clientEmail}
            onChange={(e) => setClientEmail(e.target.value)}
            className="w-full border rounded px-3 py-2"
            placeholder="joao@empresa.com"
          />
        </div>

        <div>
          <label className="block text-sm font-medium mb-2">Selecione os Serviços</label>
          <div className="space-y-2">
            {services?.map((service) => (
              <label key={service.id} className="flex items-center gap-2 p-3 border rounded hover:bg-gray-50 cursor-pointer">
                <input
                  type="checkbox"
                  checked={selectedServices.includes(service.id)}
                  onChange={(e) => {
                    if (e.target.checked) {
                      setSelectedServices([...selectedServices, service.id])
                    } else {
                      setSelectedServices(selectedServices.filter(id => id !== service.id))
                    }
                  }}
                />
                <span className="flex-1">{service.service_name}</span>
                <span className="font-bold">R$ {service.base_price.toLocaleString()}</span>
              </label>
            ))}
          </div>
        </div>

        <button
          onClick={() => generateProposal.mutate()}
          disabled={!clientName || !clientEmail || selectedServices.length === 0}
          className="w-full bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700 disabled:bg-gray-300 disabled:cursor-not-allowed"
        >
          🚀 Gerar Proposta em 60 Segundos
        </button>
      </div>
    </div>
  )
}

// =====================================================================================
// 4. SIMULADOR DE ROI
// =====================================================================================

export function ROISimulator() {
  const [inputs, setInputs] = useState({
    current_revenue: 0,
    marketing_budget: 0,
    target_leads: 0,
    time_horizon: 6
  })

  const [results, setResults] = useState<any>(null)

  const calculateROI = async () => {
    // Buscar configurações baseadas na indústria
    const { data: config } = await supabase
      .from('roi_simulator_configs')
      .select('*')
      .limit(1)
      .single()

    // Cálculos
    const projected_leads = inputs.target_leads
    const projected_conversions = Math.round(projected_leads * (config.avg_conversion_rate / 100))
    const projected_revenue = projected_conversions * config.avg_lead_value * inputs.time_horizon
    const investment = inputs.marketing_budget * inputs.time_horizon
    const roi = ((projected_revenue - investment) / investment) * 100

    setResults({
      projected_leads,
      projected_conversions,
      projected_revenue,
      roi,
      payback_months: Math.round(investment / (projected_revenue / inputs.time_horizon))
    })
  }

  return (
    <div className="max-w-4xl mx-auto p-6 bg-white rounded-lg shadow">
      <h2 className="text-2xl font-bold mb-6">📊 Calculadora de ROI</h2>

      <div className="grid grid-cols-2 gap-4 mb-6">
        <div>
          <label className="block text-sm font-medium mb-1">Faturamento Atual (mensal)</label>
          <input
            type="number"
            value={inputs.current_revenue}
            onChange={(e) => setInputs({...inputs, current_revenue: Number(e.target.value)})}
            className="w-full border rounded px-3 py-2"
            placeholder="50000"
          />
        </div>

        <div>
          <label className="block text-sm font-medium mb-1">Orçamento de Marketing (mensal)</label>
          <input
            type="number"
            value={inputs.marketing_budget}
            onChange={(e) => setInputs({...inputs, marketing_budget: Number(e.target.value)})}
            className="w-full border rounded px-3 py-2"
            placeholder="5000"
          />
        </div>

        <div>
          <label className="block text-sm font-medium mb-1">Meta de Leads (mensal)</label>
          <input
            type="number"
            value={inputs.target_leads}
            onChange={(e) => setInputs({...inputs, target_leads: Number(e.target.value)})}
            className="w-full border rounded px-3 py-2"
            placeholder="100"
          />
        </div>

        <div>
          <label className="block text-sm font-medium mb-1">Período (meses)</label>
          <input
            type="number"
            value={inputs.time_horizon}
            onChange={(e) => setInputs({...inputs, time_horizon: Number(e.target.value)})}
            className="w-full border rounded px-3 py-2"
            placeholder="6"
          />
        </div>
      </div>

      <button
        onClick={calculateROI}
        className="w-full bg-green-600 text-white py-3 rounded-lg font-semibold hover:bg-green-700 mb-6"
      >
        💡 Calcular ROI
      </button>

      {results && (
        <div className="grid grid-cols-3 gap-4 p-6 bg-gradient-to-r from-blue-50 to-green-50 rounded-lg">
          <div className="text-center">
            <div className="text-3xl font-bold text-blue-600">{results.projected_conversions}</div>
            <div className="text-sm text-gray-600">Conversões Projetadas</div>
          </div>
          <div className="text-center">
            <div className="text-3xl font-bold text-green-600">
              R$ {results.projected_revenue.toLocaleString()}
            </div>
            <div className="text-sm text-gray-600">Receita Projetada</div>
          </div>
          <div className="text-center">
            <div className="text-3xl font-bold text-purple-600">{results.roi.toFixed(0)}%</div>
            <div className="text-sm text-gray-600">ROI Estimado</div>
          </div>
        </div>
      )}
    </div>
  )
}

// =====================================================================================
// 5. PRICING INTELLIGENCE - SUPER ADMIN
// =====================================================================================

export function PricingIntelligenceDashboard() {
  const { data: recommendations } = useQuery({
    queryKey: ['pricing-recommendations'],
    queryFn: async () => {
      const { data } = await supabase
        .from('pricing_recommendations')
        .select('*')
        .eq('status', 'pending')
        .order('priority_score', { ascending: false })
      return data
    }
  })

  const { data: alerts } = useQuery({
    queryKey: ['pricing-alerts'],
    queryFn: async () => {
      const { data } = await supabase
        .from('pricing_alerts')
        .select('*')
        .eq('status', 'new')
        .order('urgency_score', { ascending: false })
      return data
    }
  })

  return (
    <div className="space-y-6">
      <h2 className="text-2xl font-bold">💰 Pricing Intelligence</h2>

      {/* Alertas */}
      {alerts && alerts.length > 0 && (
        <div className="bg-red-50 border-l-4 border-red-500 p-4">
          <h3 className="font-bold text-red-800 mb-2">🔔 Alertas Ativos</h3>
          {alerts.map((alert: any) => (
            <div key={alert.id} className="mb-2">
              <span className="font-semibold">{alert.alert_title}</span>
              <p className="text-sm text-gray-700">{alert.alert_description}</p>
            </div>
          ))}
        </div>
      )}

      {/* Recomendações */}
      <div className="space-y-4">
        <h3 className="text-xl font-semibold">💡 Recomendações da IA</h3>
        {recommendations?.map((rec: any) => (
          <div key={rec.id} className="border rounded-lg p-4 bg-white shadow">
            <div className="flex justify-between items-start">
              <div className="flex-1">
                <h4 className="font-bold">{rec.title}</h4>
                <p className="text-gray-600 text-sm mt-1">{rec.description}</p>
                <p className="text-sm mt-2"><strong>Razão:</strong> {rec.rationale}</p>
              </div>
              <div className="text-right ml-4">
                <div className="text-2xl font-bold text-green-600">
                  +R$ {rec.estimated_roi?.toLocaleString()}
                </div>
                <div className="text-xs text-gray-500">ROI Estimado</div>
                <div className="mt-2">
                  <span className={`px-2 py-1 rounded text-xs ${
                    rec.risk_level === 'low' ? 'bg-green-100 text-green-800' :
                    rec.risk_level === 'medium' ? 'bg-yellow-100 text-yellow-800' :
                    'bg-red-100 text-red-800'
                  }`}>
                    Risco: {rec.risk_level}
                  </span>
                </div>
              </div>
            </div>
            <div className="flex gap-2 mt-4">
              <button className="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                ✅ Aprovar
              </button>
              <button className="px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">
                Simular Impacto
              </button>
              <button className="px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">
                ❌ Rejeitar
              </button>
            </div>
          </div>
        ))}
      </div>
    </div>
  )
}

// =====================================================================================
// 6. HOOK CUSTOMIZADO PARA REAL-TIME
// =====================================================================================

export function useRealtimeTable<T>(
  tableName: string,
  filter?: any
): { data: T[] | null; isLoading: boolean } {
  const [data, setData] = useState<T[] | null>(null)
  const [isLoading, setIsLoading] = useState(true)

  useEffect(() => {
    // Busca inicial
    const fetchData = async () => {
      let query = supabase.from(tableName).select('*')
      
      if (filter) {
        Object.keys(filter).forEach(key => {
          query = query.eq(key, filter[key])
        })
      }

      const { data: initialData } = await query
      setData(initialData as T[])
      setIsLoading(false)
    }

    fetchData()

    // Subscription para mudanças em tempo real
    const channel = supabase
      .channel(`realtime-${tableName}`)
      .on('postgres_changes', {
        event: '*',
        schema: 'public',
        table: tableName,
        filter: filter ? Object.keys(filter).map(k => `${k}=eq.${filter[k]}`).join(',') : undefined
      }, (payload) => {
        if (payload.eventType === 'INSERT') {
          setData(prev => [...(prev || []), payload.new as T])
        } else if (payload.eventType === 'UPDATE') {
          setData(prev => prev?.map(item => 
            (item as any).id === (payload.new as any).id ? payload.new as T : item
          ) || null)
        } else if (payload.eventType === 'DELETE') {
          setData(prev => prev?.filter(item => 
            (item as any).id !== (payload.old as any).id
          ) || null)
        }
      })
      .subscribe()

    return () => {
      supabase.removeChannel(channel)
    }
  }, [tableName, JSON.stringify(filter)])

  return { data, isLoading }
}

// Exemplo de uso:
// const { data: alerts } = useRealtimeTable<RealtimeAlert>('realtime_alerts', { status: 'new' })

// =====================================================================================
// FIM DOS EXEMPLOS
// =====================================================================================

/*
INSTRUÇÕES DE USO:

1. Instalar dependências:
   npm install @tanstack/react-query @supabase/supabase-js

2. Configurar Supabase client:
   // lib/supabase.ts
   import { createClient } from '@supabase/supabase-js'
   export const supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY)

3. Configurar TanStack Query no App:
   import { QueryClient, QueryClientProvider } from '@tanstack/react-query'
   const queryClient = new QueryClient()
   
   <QueryClientProvider client={queryClient}>
     <App />
   </QueryClientProvider>

4. Importar e usar componentes:
   import { SuperAdminInsightsBoard } from '@/components/...'
   
   <SuperAdminInsightsBoard />

5. Customizar estilos com Tailwind CSS
*/

