{
  "name": "valle-360",
  "version": "1.0.0",
  "description": "Valle 360 - Internal Team & Client Portal",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fix:permissions": "bash scripts/fix-macos-permissions.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@hello-pangea/dnd": "^17.0.0",
    "@huggingface/inference": "^4.13.10",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sendgrid/mail": "^8.1.6",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.78.0",
    "@tanstack/react-query": "^5.90.5",
    "@types/node": "^24.9.2",
    "@types/nodemailer": "^7.0.5",
    "@types/react": "^19.2.2",
    "@types/web-push": "^3.6.4",
    "apify-client": "^2.22.0",
    "autoprefixer": "^10.4.21",
    "bullmq": "^5.67.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "emoji-mart": "^5.6.0",
    "emoji-picker-react": "^4.15.0",
    "firebase": "^10.14.1",
    "framer-motion": "^12.23.24",
    "googleapis": "^170.0.0",
    "gsap": "^3.12.5",
    "ioredis": "^5.9.2",
    "isomorphic-dompurify": "^2.33.0",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.548.0",
    "next": "14.2.35",
    "nodemailer": "^7.0.12",
    "openai": "^4.72.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-big-calendar": "^1.15.0",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^1.5.2",
    "react-is": "^19.2.0",
    "react-select": "^5.8.3",
    "recharts": "^3.3.0",
    "sonner": "^2.0.7",
    "stripe": "^14.25.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "uuid": "^9.0.1",
    "web-push": "^3.6.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.10.1",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-grid-layout": "^1.3.6",
    "@types/uuid": "^9.0.8",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "vercel": "^48.12.1"
  }
}
